# WorkerTracking

./: .gitignore  README.md
WorkerTracking/: WorkerTracking.sln
WorkerTracking/.database/: queries.sql
WorkerTracking/.init/: init-sonnar-scanning.bat  init-worker.api.bat
WorkerTracking/.postman/: Worker Tracking Api.postman_collection.json  WorkerApi.postman_environment.json
WorkerTracking/Scripts/: useful_queries.sql
WorkerTracking/WorkerTracking.Api/: Dockerfile  Program.cs  Startup.cs  WorkerTracking.Api.csproj  appsettings.json
WorkerTracking/WorkerTracking.Api/Auth/: AuthenticationResult.cs  ClaimsPrincipalExtensions.cs  IIdentityService.cs  IdentityService.cs  JwtSettings.cs
WorkerTracking/WorkerTracking.Api/Common/: Routes.cs
WorkerTracking/WorkerTracking.Api/Controllers/: HealthCheckController.cs  IdentityController.cs  LocationController.cs  RoleController.cs  StatusController.cs  TeamController.cs  WorkerController.cs
WorkerTracking/WorkerTracking.Api/Enums/: BooleanEnum.cs
WorkerTracking/WorkerTracking.Api/Properties/: launchSettings.json
WorkerTracking/WorkerTracking.Core/: WorkerTracking.Core.csproj
WorkerTracking/WorkerTracking.Core/Commands/: CreateLocationCommand.cs  CreateRoleCommand.cs  CreateStatusCommand.cs  CreateTeamCommand.cs  CreateWorkerCommand.cs  DeleteRoleCommand.cs  DeleteStatusCommand.cs  DeleteTeamCommand.cs  UpdateWorkerStatusCommand.cs
WorkerTracking/WorkerTracking.Core/Commands/Base/: BaseCommandResponse.cs
WorkerTracking/WorkerTracking.Core/Common/: BaseResponse.cs  OrderEnum.cs  PageQuantityEnum.cs  PagedResponse.cs  PaginationFilter.cs
WorkerTracking/WorkerTracking.Core/Enums/: RoleEnums.cs  StatusEnum.cs
WorkerTracking/WorkerTracking.Core/Exceptions/: NoUsernameFoundException.cs  UserDoesNotExistException.cs
WorkerTracking/WorkerTracking.Core/Exceptions/Base/: CustomApplicationException.cs
WorkerTracking/WorkerTracking.Core/Handlers/: CreateLocationCommandHandler.cs  CreateRoleCommandHandler.cs  CreateStatusCommandHandler.cs  CreateTeamCommandHandler.cs  CreateWorkerCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteStatusCommandHandler.cs  DeleteTeamCommandHandler.cs  GetAllLocationQueryHandler.cs  GetAllRolesQueryHandler.cs  GetAllStatusQueryHandler.cs  GetAllTeamQueryHandler.cs  GetAllWorkerersQueryHandler.cs  GetAllWorkersQueryHandler.cs  GetWorkerByIdQueryHandler.cs  UpdateWorkerStatusCommandHandler.cs
WorkerTracking/WorkerTracking.Core/Handlers/Commands/: CreateRoleCommandHandler.cs  CreateStatusCommandHandler.cs  CreateTeamCommandHandler.cs  CreateWorkerCommandHandler.cs  DeleteRoleCommandHandler.cs  DeleteStatusCommandHandler.cs  DeleteTeamCommandHandler.cs  UpdateWorkerStatusCommandHandler.cs
WorkerTracking/WorkerTracking.Core/Handlers/Models/: LocationModel.cs  RoleModel.cs  StatusModel.cs  TeamModel.cs  TeamsModel.cs  WorkerModel.cs
WorkerTracking/WorkerTracking.Core/Handlers/Queries/: GetAllRolesQueryHandler.cs  GetAllStatusQueryHandler.cs  GetAllTeamQueryHandler.cs  GetAllWorkersQueryHandler.cs  GetWorkerByIdQueryHandler.cs
WorkerTracking/WorkerTracking.Core/Helpers/: PaginationHelper.cs
WorkerTracking/WorkerTracking.Core/Identity/: AuthFailureResponse.cs  AuthSuccessResponse.cs  LoggedRequest.cs  UserLoginCommand.cs  UserRegistrationCommand.cs
WorkerTracking/WorkerTracking.Core/Queries/: GetAllLocationQuery.cs  GetAllRolesQuery.cs  GetAllStatusQuery.cs  GetAllTeamQuery.cs  GetAllWorkerersQuery.cs  GetAllWorkersQuery.cs  GetWorkerByIdQuery.cs  GetWorkerMyInfo.cs
WorkerTracking/WorkerTracking.Core/Queries/Workers/: GetAllWorkerersQuery.cs
WorkerTracking/WorkerTracking.Data/: DataContext.cs  ModelBuilderExtensions.cs  WorkerTracking.Data.csproj
WorkerTracking/WorkerTracking.Data/EntityConfigurations/: LocationEntityConfiguration.cs  RolesEntityConfiguration.cs  StatusEntityConfiguration.cs  TeamsEntityConfiguration.cs  WorkersByTeamEntityConfiguration.cs  WorkersEntityConfiguration.cs
WorkerTracking/WorkerTracking.Data/Enums/: RolesEnum.cs  StatusEnum.cs
WorkerTracking/WorkerTracking.Data/Interfaces/: ILocationRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ITeamRepository.cs  IWorkerRepository.cs  IWorkersByTeamRepository.cs
WorkerTracking/WorkerTracking.Data/Migrations/: 20201024220757_init.Designer.cs  20201024220757_init.cs  20201025005130_pepe.Designer.cs  20201025005130_pepe.cs  20201025034256_pepecito.Designer.cs  20201025034256_pepecito.cs  20201025222618_add workers isActive Status.Designer.cs  20201025222618_add workers isActive Status.cs  20201026021354_add entity configurations.Designer.cs  20201026021354_add entity configurations.cs  20201026021705_fix workersbyteam relations mapping.Designer.cs  20201026021705_fix workersbyteam relations mapping.cs  20201026021809_fix workersbyteam relations mappings.Designer.cs  20201026021809_fix workersbyteam relations mappings.cs  20201101033238_init.Designer.cs  20201101033238_init.cs  20201116041213_init3.Designer.cs  20201116041213_init3.cs  20201123065743_pepe.Designer.cs  20201123065743_pepe.cs  20201226095817_init.Designer.cs  20201226095817_init.cs  20201226100721_pepedef.Designer.cs  20201226100721_pepedef.cs  20201230025250_add-auth.Designer.cs  20201230025250_add-auth.cs  20210101085452_pepesin.Designer.cs  20210101085452_pepesin.cs  DataContextModelSnapshot.cs
WorkerTracking/WorkerTracking.Data/Repositories/: IWorkerRepository.cs  LocationRepository.cs  RoleRepository.cs  StatusRepository.cs  TeamRepository.cs  WorkerRepository.cs  WorkersByTeamRepository.cs
WorkerTracking/WorkerTracking.Entities/: Location.cs  Role.cs  Status.cs  Team.cs  User.cs  Worker.cs  WorkerTracking.Entities.csproj  WorkersByTeam.cs
collection/: Worker Tracking Api.postman_collection.json
